
☐ Investigate duped calls to /api/auth/session.  Eliminate redundancies.
  ☐ on Links
  ☐ on redirect of search-input

☐ Add some "pending" UI to header-auth

☐ FORM FLOWS / create topic, create post, create comment, etc:
    ☐ SHOULD HAVE features:
        ☐ Avoid "loading blink": show loading state only if submission takes more than X ms
          ☐ if it takes less than X ms, show the form with no loading state
          ☐ if it takes more than X ms, show a loading spinner
            ☐  if the loading spinner is shown, disable form inputs and keep spinner visible for at least X ms, so it doesn't blink out too fast
    ☐ Testing:
        ☐ Unit testing for actions/topicCreate.ts ?
        ☐ Unit testing of topic-create-form.ts?
        ☐ integration tests between the two?
        ☐ E2E test with puppeteer or similar?
    ☐ Refactor to react-hook-form
      ☐ study and consider: what problems does it solve?
      ☐ how close can we get to the ideal of "no re-renders" while having perks like real-time or NEARLY real-time validation?
      ☐ how well does it play with useActionState?  Does it supersede its use case?

